<Window
    x:Class="SubtitleRename.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:SubtitleRename.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SubtitleRename.ViewModels"
    Width="600"
    Height="800"
    AllowDrop="True"
    Background="#FF1F1F1F"
    DragEnter="WindowDragEnter"
    MouseDown="WindowClick"
    PreviewKeyDown="MainWindowKeyEnter"
    mc:Ignorable="av">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="33" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="LoopButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse
                                x:Name="Ellipse"
                                Width="33"
                                Height="33"
                                Fill="#383838"
                                Stroke="#FFABAdB3"
                                StrokeThickness="1" />
                            <Label
                                x:Name="Lable"
                                Margin="0,0,0,2.5"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                FontFamily="Noto Sans SC"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FFABAdB3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Ellipse" Property="Stroke" Value="#FF7160E8" />
                                <Setter TargetName="Lable" Property="Foreground" Value="#FF7160E8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="#383838"
                            BorderBrush="#FFABAdB3"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7160E8" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7160E8" />
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="#FF0078D7" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButten" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#FF1F1F1F">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#383838" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#343434" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="40"
                Click="ExitClick"
                Content="×"
                Style="{StaticResource CloseButten}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                Width="40"
                Click="MinimizeClick"
                Content="–"
                Style="{StaticResource CloseButten}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="RootText"
                Grid.Row="0"
                Margin="5">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Text" Value="{Binding RootFolder, Converter={x:Static vm:DirectoryToStringConverter.Instance}, ValidatesOnExceptions=True}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Text" Value="{Binding RootFolder, Converter={x:Static vm:DirectoryToNameConverter.Instance}, Mode=OneWay}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Text="{Binding VideoFilter, Converter={x:Static vm:RegexToStringConverter.Instance}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Command="{Binding VideoPreviousIndexCommand}"
                    Content="⇦"
                    Style="{StaticResource LoopButtonStyle}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding VideoNextIndexCommand}"
                    Content="⇨"
                    Style="{StaticResource LoopButtonStyle}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding VideoSuffixes, Converter={x:Static vm:SplitConverter.Instance}, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Text="{Binding SubtitleFilter, Converter={x:Static vm:RegexToStringConverter.Instance}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Command="{Binding SubtitlePreviousIndexCommand}"
                    Content="⇦"
                    Style="{StaticResource LoopButtonStyle}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding SubtitleNextIndexCommand}"
                    Content="⇨"
                    Style="{StaticResource LoopButtonStyle}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding SubtitleSuffixes, Converter={x:Static vm:SplitConverter.Instance}, ValidatesOnDataErrors=True}" />
            </Grid>
            <ItemsControl
                x:Name="itemsControl"
                Grid.Row="2"
                Margin="5"
                FocusVisualStyle="{x:Null}"
                FontSize="15"
                Foreground="White"
                ItemsSource="{Binding LINQBinding, Mode=OneWay}"
                MouseDown="ItemControlClick">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border
                            Padding="1"
                            Background="#383838"
                            BorderBrush="#FFABADB3"
                            BorderThickness="1"
                            SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter SnapsToDevicePixels="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                x:Name="Ellipse"
                                Width="15"
                                Height="15"
                                Margin="3,0" />
                            <TextBlock vm:TextBlockHelper.RichText="{Binding}" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Converter={x:Static vm:FiletypeToBoolConverter.Instance}}" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Converter={x:Static vm:FiletypeToBoolConverter.Instance}}" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="LightCoral" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel
                Grid.Row="3"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5"
                    Command="{Binding FileConverterCommand}"
                    Content="▷"
                    FontSize="25"
                    Foreground="LightGreen">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="#FF1F1F1F"
                                BorderThickness="1">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#383838" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFABADB3" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#343434" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Width="100"
                    Margin="5"
                    Command="{Binding ConverterSubtitleCommand}"
                    Content="T2S"
                    FontSize="25"
                    Foreground="LightGreen">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="#FF1F1F1F"
                                BorderThickness="1">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#383838" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFABADB3" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#343434" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Border
            x:Name="DragMask"
            Grid.Row="1"
            DragLeave="MaskDragLeave"
            Drop="MaskDrag" />
    </Grid>
</Window>
